/*aplico mobile first 0-600*/

/*section fundamento*/

.body-fundamento{
    display: grid;
    grid-template-rows: 50px 200px auto 40px;
}

.fundamento{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(231, 231, 231);
    border-radius: 10px;
    padding-top: 10px;
    margin: 10px 10px 10px 10px;
        div{
            margin: 10px;
            p{
                font-size: 12px;
                font-weight: 400;
                text-align: justify;
                letter-spacing: normal;
                color: black;
                padding: 0px 10px 0px 10px;
            }
            img{
                max-width: 100%;
                height: auto;
            }
            h3{
                font-size: 12px;
                font-weight: 300;
                text-align: center;
                color: black;
                margin-top: 5px;
            }
        }
}


@media (min-width:600px){
    .body-fundamento{
        display: grid;
        grid-template-rows: 50px 200px auto 40px;
    }
}

@media (min-width:1024px){
    .body-fundamento{
        display: grid;
        grid-template-rows: 60px 200px auto 40px;
    }
    
}